{"flutter":{"platforms":{"android":{"default":{"projectId":"swasthya-setu-42f07","appId":"1:219669880470:android:83002da5edb2b9af912cb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swasthya-setu-42f07","configurations":{"android":"1:219669880470:android:83002da5edb2b9af912cb7","ios":"1:219669880470:ios:2205658d61bd9f4e912cb7"}}}}}}